[00:00.57] 不意に見かけたブロンズの女神の
[00:04.30] お臍に煙草擦り付けて笑う
[00:08.09] 思い返せば馬鹿げている
[00:12.39] 大体そんな毎日
[00:15.89] 
[00:15.32] その日限りの甘い夜を抜け
[00:19.03] 今じゃ彷徨う惨めなストーリーライター
[00:22.78] 誰かわたしと踊りましょう
[00:27.35] なんてその気もないのに
[00:32.85] 
[00:30.04] ヒッピヒッピシェイク
[00:31.80] ダンディダンディドンで
[00:33.79] クランベリーのジャムでも作ろうね
[00:37.22] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[00:49.72] 
[00:44.88] ヒッピヒッピシェイク
[00:46.85] ダンディダンディドンで
[00:48.52] 全部頬張って隠してしまえ
[00:52.01] やがて熱さにも耐えかねて
[00:55.52] 嗚呼きみは吐き出した
[01:00.52] 
[01:07.29] 戯れ哀れハメ外すあまり
[01:11.07] 足滑らせて砂を噛むばかり
[01:14.85] 憶えちゃいない痣だらけ
[01:19.04] 大体そんな毎日
[01:22.54] 
[01:22.31] 廃墟だらけのメルヘン市街じゃ
[01:26.05] マセガキ達が隠れてキスする
[01:29.70] 涙交じりの恋になりませんように
[01:37.20] 
[01:37.08] ヒッピヒッピシェイク
[01:38.76] ダンディダンディドンで
[01:40.78] ランドリーまで歩いてこうね
[01:44.04] 汚れたシーツを洗おうね
[01:47.78] ほら丁寧に取り分けて
[01:52.78] 
[01:51.72] ヒッピヒッピシェイク
[01:53.55] ダンディダンディドンで
[01:55.56] もう一度浮かれた祈りの方へ
[01:59.01] こんな馬鹿な歌ですいません
[02:02.55] 嗚呼毎度ありがたし
[02:07.05] 
[02:14.35] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:21.83] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:29.28] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:36.54] 微睡んでいたい きみと一緒に この世界が 終わるまで
[02:49.54] 
[02:44.09] ヒッピヒッピシェイク
[02:45.82] ダンディダンディドンで
[02:47.54] クランベリーのジャムでも作ろうね
[02:51.08] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[03:03.58] 
[02:58.85] ヒッピヒッピシェイク
[03:00.53] ダンディダンディドンで
[03:02.53] 全部頬張って隠してしまえ
[03:06.08] やがて熱さにも耐えかねて
[03:09.55] 嗚呼きみは吐き出した
[03:14.55] 
[03:13.55] こんな馬鹿な歌ですいません
[03:17.07] 嗚呼毎度ありがたし