[00:00.44] 不意に見かけたブロンズの女神の
[00:03.98] お臍に煙草擦り付けて笑う
[00:07.74] 思い返せば馬鹿げている
[00:11.91] 大体そんな毎日
[00:15.41] 
[00:15.27] その日限りの甘い夜を抜け
[00:18.82] 今じゃ彷徨う惨めなストーリーライター
[00:22.52] 誰かわたしと踊りましょう
[00:26.84] なんてその気もないのに
[00:32.34] 
[00:29.96] ヒッピヒッピシェイク
[00:31.87] ダンディダンディドンで
[00:33.79] クランベリーのジャムでも作ろうね
[00:37.18] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[00:49.68] 
[00:44.72] ヒッピヒッピシェイク
[00:46.62] ダンディダンディドンで
[00:48.58] 全部頬張って隠してしまえ
[00:52.08] やがて熱さにも耐えかねて
[00:55.40] 嗚呼きみは吐き出した
[01:00.40] 
[01:07.30] 戯れ哀れハメ外すあまり
[01:10.86] 足滑らせて砂を噛むばかり
[01:14.63] 憶えちゃいない痣だらけ
[01:19.06] 大体そんな毎日
[01:22.56] 
[01:22.02] 廃墟だらけのメルヘン市街じゃ
[01:25.95] マセガキ達が隠れてキスする
[01:29.45] 涙交じりの恋になりませんように
[01:36.95] 
[01:36.68] ヒッピヒッピシェイク
[01:38.77] ダンディダンディドンで
[01:40.66] ランドリーまで歩いてこうね
[01:44.07] 汚れたシーツを洗おうね
[01:47.56] ほら丁寧に取り分けて
[01:52.56] 
[01:51.62] ヒッピヒッピシェイク
[01:53.51] ダンディダンディドンで
[01:55.45] もう一度浮かれた祈りの方へ
[01:59.04] こんな馬鹿な歌ですいません
[02:02.48] 嗚呼毎度ありがたし
[02:06.98] 
[02:14.45] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:21.70] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:29.13] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:36.58] 微睡んでいたい きみと一緒に この世界が 終わるまで
[02:49.58] 
[02:44.23] ヒッピヒッピシェイク
[02:45.88] ダンディダンディドンで
[02:47.55] クランベリーのジャムでも作ろうね
[02:50.93] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[03:03.43] 
[02:58.57] ヒッピヒッピシェイク
[03:00.57] ダンディダンディドンで
[03:02.35] 全部頬張って隠してしまえ
[03:06.06] やがて熱さにも耐えかねて
[03:09.36] 嗚呼きみは吐き出した
[03:14.36] 
[03:13.35] こんな馬鹿な歌ですいません
[03:16.96] 嗚呼毎度ありがたし