[00:00.55] 不意に見かけたブロンズの女神の
[00:04.27] お臍に煙草擦り付けて笑う
[00:08.02] 思い返せば馬鹿げている
[00:12.35] 大体そんな毎日
[00:15.85] 
[00:15.33] その日限りの甘い夜を抜け
[00:19.02] 今じゃ彷徨う惨めなストーリーライター
[00:22.74] 誰かわたしと踊りましょう
[00:27.30] なんてその気もないのに
[00:32.80] 
[00:30.00] ヒッピヒッピシェイク
[00:31.81] ダンディダンディドンで
[00:33.72] クランベリーのジャムでも作ろうね
[00:37.23] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[00:49.73] 
[00:44.89] ヒッピヒッピシェイク
[00:46.88] ダンディダンディドンで
[00:48.57] 全部頬張って隠してしまえ
[00:52.05] やがて熱さにも耐えかねて
[00:55.50] 嗚呼きみは吐き出した
[01:00.50] 
[01:07.23] 戯れ哀れハメ外すあまり
[01:11.04] 足滑らせて砂を噛むばかり
[01:14.86] 憶えちゃいない痣だらけ
[01:19.09] 大体そんな毎日
[01:22.59] 
[01:22.38] 廃墟だらけのメルヘン市街じゃ
[01:26.00] マセガキ達が隠れてキスする
[01:29.79] 涙交じりの恋になりませんように
[01:37.29] 
[01:37.06] ヒッピヒッピシェイク
[01:38.74] ダンディダンディドンで
[01:40.79] ランドリーまで歩いてこうね
[01:44.09] 汚れたシーツを洗おうね
[01:47.73] ほら丁寧に取り分けて
[01:52.73] 
[01:51.70] ヒッピヒッピシェイク
[01:53.56] ダンディダンディドンで
[01:55.59] もう一度浮かれた祈りの方へ
[01:59.07] こんな馬鹿な歌ですいません
[02:02.59] 嗚呼毎度ありがたし
[02:07.09] 
[02:14.34] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:21.80] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:29.21] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:36.59] 微睡んでいたい きみと一緒に この世界が 終わるまで
[02:49.59] 
[02:44.01] ヒッピヒッピシェイク
[02:45.82] ダンディダンディドンで
[02:47.50] クランベリーのジャムでも作ろうね
[02:51.03] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[03:03.53] 
[02:58.85] ヒッピヒッピシェイク
[03:00.50] ダンディダンディドンで
[03:02.52] 全部頬張って隠してしまえ
[03:06.02] やがて熱さにも耐えかねて
[03:09.55] 嗚呼きみは吐き出した
[03:14.55] 
[03:13.52] こんな馬鹿な歌ですいません
[03:17.06] 嗚呼毎度ありがたし