[00:00.53] 不意に見かけたブロンズの女神の
[00:04.28] お臍に煙草擦り付けて笑う
[00:08.06] 思い返せば馬鹿げている
[00:12.36] 大体そんな毎日
[00:15.86] 
[00:15.31] その日限りの甘い夜を抜け
[00:19.04] 今じゃ彷徨う惨めなストーリーライター
[00:22.72] 誰かわたしと踊りましょう
[00:27.37] なんてその気もないのに
[00:32.87] 
[00:30.01] ヒッピヒッピシェイク
[00:31.85] ダンディダンディドンで
[00:33.78] クランベリーのジャムでも作ろうね
[00:37.23] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[00:49.73] 
[00:44.89] ヒッピヒッピシェイク
[00:46.85] ダンディダンディドンで
[00:48.56] 全部頬張って隠してしまえ
[00:52.01] やがて熱さにも耐えかねて
[00:55.58] 嗚呼きみは吐き出した
[01:00.58] 
[01:07.27] 戯れ哀れハメ外すあまり
[01:11.09] 足滑らせて砂を噛むばかり
[01:14.81] 憶えちゃいない痣だらけ
[01:19.00] 大体そんな毎日
[01:22.50] 
[01:22.32] 廃墟だらけのメルヘン市街じゃ
[01:26.09] マセガキ達が隠れてキスする
[01:29.76] 涙交じりの恋になりませんように
[01:37.26] 
[01:37.02] ヒッピヒッピシェイク
[01:38.73] ダンディダンディドンで
[01:40.75] ランドリーまで歩いてこうね
[01:44.00] 汚れたシーツを洗おうね
[01:47.71] ほら丁寧に取り分けて
[01:52.71] 
[01:51.74] ヒッピヒッピシェイク
[01:53.50] ダンディダンディドンで
[01:55.54] もう一度浮かれた祈りの方へ
[01:59.02] こんな馬鹿な歌ですいません
[02:02.57] 嗚呼毎度ありがたし
[02:07.07] 
[02:14.31] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:21.83] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:29.22] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:36.53] 微睡んでいたい きみと一緒に この世界が 終わるまで
[02:49.53] 
[02:44.01] ヒッピヒッピシェイク
[02:45.84] ダンディダンディドンで
[02:47.58] クランベリーのジャムでも作ろうね
[02:51.00] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[03:03.50] 
[02:58.88] ヒッピヒッピシェイク
[03:00.58] ダンディダンディドンで
[03:02.55] 全部頬張って隠してしまえ
[03:06.04] やがて熱さにも耐えかねて
[03:09.59] 嗚呼きみは吐き出した
[03:14.59] 
[03:13.54] こんな馬鹿な歌ですいません
[03:17.01] 嗚呼毎度ありがたし